INCREMENT DDVE_CAPACITY EMCLM 1 permanent uncounted \
        VENDOR_STRING=CAPACITY=16;CAPACITY_UNIT=TB;ENV=INT-PERM; \
        HOSTID=ANY ISSUER=EMC ISSUED=05-Aug-2015 NOTICE="ACTIVATED TO \
        SiteID: " SIGN="0042 3FA3 414A B778 D3CC 8A58 AF08 3200 5818 \
        E8C8 6D3A CED3 6D9F 3AC2 0177"

INCREMENT DDVE_CLOUDTIER_CAPACITY EMCLM 1 permanent uncounted \
        VENDOR_STRING=CAPACITY=32;CAPACITY_UNIT=TB;ENV=INT-PERM; \
        HOSTID=ANY ISSUER=EMC ISSUED=05-Aug-2015 NOTICE="ACTIVATED TO \
        SiteID: " SIGN="00A4 5F4C D77A 71DC 0312 DAE8 BD3E A500 BCE0 \
        FBC5 79EF F314 E79F 9197 FB21"

INCREMENT DDVE_DDBOOST EMCLM 1 permanent uncounted \
        VENDOR_STRING=ENV=INT-EVAL; HOSTID=ANY ISSUER=EMC \
        ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO SiteID: 12345678" \
        SIGN="00B1 A74F 14F3 FFFC 2D15 F345 D629 BF00 426F 926E FE02 \
        56A9 2B82 340B 5841"

INCREMENT DDVE_REPLICATION EMCLM 1 permanent uncounted \
        VENDOR_STRING=ENV=INT-EVAL; HOSTID=ANY ISSUER=EMC \
        ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO SiteID: 12345678" \
        SIGN="00AB 0C13 4B25 9072 C2CA 0170 9592 5900 9C39 80FD A97A \
        A6DA D0BE 04DD C450"

INCREMENT DDVE_ENCRYPTION EMCLM 1 permanent uncounted \
        VENDOR_STRING=ENV=INT-EVAL; HOSTID=ANY ISSUER=EMC \
        ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO SiteID: 12345678" \
        SIGN="0077 AD4A 569D 2A8B 0DFE 00CD 5ED0 B000 A317 7157 0388 \
        2024 A2BE BEBB A173"

INCREMENT DDVE_CAPACITY EMCLM 1 permanent uncounted \
        VENDOR_STRING=CAPACITY=1;CAPACITY_UNIT=TB;ENV=INT-EVAL; \
        HOSTID=ANY ISSUER=EMC ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO \
        SiteID: 12345678" SIGN="00A4 5280 82A3 2222 F272 505C 009D \
        F200 96CD 28D8 330A 5548 439D 4CB1 2298"
		
INCREMENT DDVE_CLOUDTIER_CAPACITY EMCLM 1 permanent uncounted \
        VENDOR_STRING=CAPACITY=1;CAPACITY_UNIT=TB;ENV=EVAL; HOSTID=ANY \
        ISSUER=EMC ISSUED=05-Aug-2015 NOTICE="ACTIVATED TO SiteID: " \
        SIGN="0037 C570 4152 A875 878F 0027 14E1 C000 1F74 DCB6 BCCD \
        CCA1 36D4 2C36 C171"
		
INCREMENT DDVE_ENCRYPTION EMCLM 1 permanent uncounted \
        VENDOR_STRING=ENV=EVAL; HOSTID=ANY ISSUER=EMC \
        ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO SiteID: 12345678" \
        SIGN="00C3 530C 0222 2FED 0F68 F9DC 5C58 1400 C6CA 43F7 ABB5 \
        06D8 DAEB 41F6 7BFF"
 
 INCREMENT DDVE_RETENTION_LOCK_GOVERNANCE EMCLM 1 permanent uncounted \
        VENDOR_STRING=ENV=EVAL; HOSTID=ANY ISSUER=EMC \
        ISSUED=29-Nov-2012 NOTICE="ACTIVATED TO SiteID: 12345678" \
        SIGN="006A A1C9 EB39 2496 9BDA D54A 0CB5 0200 34FF 0631 D29E \
        9A5C 76FB 406E 941F"
